<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3jJ-Cr-v2J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Stream-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoStream" customModule="SceneryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-zm-zQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="185" id="9UD-Pp-zBs" customClass="ImageCell" customModule="SceneryTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UD-Pp-zBs" id="hF2-NF-76d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-Ea-yCz">
                                                    <rect key="frame" x="8" y="8" width="359" height="169"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hup-hQ-KQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="169"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hup-hQ-KQC" secondAttribute="trailing" id="Ejx-fu-1Ll"/>
                                                        <constraint firstAttribute="bottom" secondItem="hup-hQ-KQC" secondAttribute="bottom" id="U24-HX-cBZ"/>
                                                        <constraint firstItem="hup-hQ-KQC" firstAttribute="leading" secondItem="XbX-Ea-yCz" secondAttribute="leading" id="l1l-1L-aU8"/>
                                                        <constraint firstItem="hup-hQ-KQC" firstAttribute="top" secondItem="XbX-Ea-yCz" secondAttribute="top" id="tos-Wt-Mvd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XbX-Ea-yCz" firstAttribute="centerY" secondItem="hF2-NF-76d" secondAttribute="centerY" id="OTE-PZ-dIq"/>
                                                <constraint firstItem="XbX-Ea-yCz" firstAttribute="leading" secondItem="hF2-NF-76d" secondAttribute="leadingMargin" id="Oc6-CC-J47"/>
                                                <constraint firstItem="XbX-Ea-yCz" firstAttribute="top" secondItem="hF2-NF-76d" secondAttribute="topMargin" id="cDu-om-K4r"/>
                                                <constraint firstItem="XbX-Ea-yCz" firstAttribute="trailing" secondItem="hF2-NF-76d" secondAttribute="trailingMargin" id="iZG-S5-DQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sceneryImage" destination="hup-hQ-KQC" id="OBM-MO-prK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFu-zm-zQF" secondAttribute="trailing" id="0jb-oW-liw"/>
                            <constraint firstItem="NFu-zm-zQF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LQH-YF-WOu"/>
                            <constraint firstItem="NFu-zm-zQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="azX-hO-x0l"/>
                            <constraint firstItem="NFu-zm-zQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1Q-Re-7ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBg-Zb-EnV">
                        <barButtonItem key="rightBarButtonItem" title="START" id="4LZ-kn-X9g">
                            <connections>
                                <action selector="clickedStartStop:" destination="BYZ-38-t0r" id="W0g-6S-Wgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startStopButton" destination="4LZ-kn-X9g" id="xjc-x4-Lor"/>
                        <outlet property="tableView" destination="NFu-zm-zQF" id="8BH-S7-bNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5O-o7-iqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jJ-Cr-v2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xsr-Qy-uDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRa-EI-Bkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAU-ac-2G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="139"/>
        </scene>
    </scenes>
</document>
